"""
Parameterize Fixture (params)
"""
"""
- @pytest.fixture(params=['param_1', 'param_2', ...]) - встроенный декоратор
- <request> - встроенная pytest-фикстура, доступа к параметрам (❗СТРОГОЕ НАЗВАНИЕ)

Параметризированная фикстура сама запускает тест несколько раз (по количеству параметров)
"""
import pytest
from _pytest.fixtures import SubRequest    # (опционально) для аннотации строенной pytest-фикстуры <request>

#=======================================================================================================================
# Fixture
@pytest.fixture(params=[      # Параметризация фикстуры: вызовет тест 4 раза - каждый раз с новым параметром
    'Chrome',
    'Firefox',
    'Edge',
    'Safari'
])
def browser(request: SubRequest) -> str:  # Передаем в фикстуру встроенную pytest-фикстуру для доступа к параметрам (❗СТРОГОЕ НАЗВАНИЕ) + :Аннотация (опционально)
    """
    Фикстура возвращает название браузера из списка параметров.

    :param request: Объект Pytest SubRequest для доступа к параметрам фикстуры
    :return: Название браузера (новое каждый запуск)
    """
    return request.param      # Текущее значение из фикстурного params (новое каждый запуск)

#-----------------------------------------------------------------------------------------------------------------------
# Test
def test_comp(browser):  # Передаем в тест Параметризированную фикстуру, которая вызовет тест 4 раза - каждый раз с новым параметром
    print(f'Тест запустился для {browser}')
                              # test_comp[Chrome]  PASSED  Тест запустился для Chrome
                              # test_comp[Firefox] PASSED  Тест запустился для Firefox
                              # test_comp[Edge]    PASSED  Тест запустился для Edge
                              # test_comp[Safari]  PASSED  Тест запустился для Safari

#=======================================================================================================================
