"""
Parameterize Fixture (params)
"""
"""
- @pytest.fixture(params=['param_1', 'param_2', ...]) - встроенный декоратор
- <request> - встроенная pytest-фикстура, доступа к параметрам (❗СТРОГОЕ НАЗВАНИЕ)

Параметризированная фикстура сама запускает тест несколько раз (по количеству параметров)
"""
import pytest
from _pytest.fixtures import SubRequest    # (опционально) для аннотации строенной pytest-фикстуры <request>

#=======================================================================================================================
# Fixture
@pytest.fixture(params=[      # Параметризация фикстуры: вызовет тест 4 раза - каждый раз с новым параметром
    'Computer-1',             # 1-й запуск
    'Computer-2',             # 2-й запуск
    'Computer-3',             # 3-й запуск
    'Computer-4'              # 4-й запуск
])
def comp_fixture(request: SubRequest) -> str:  # Передаем в фикстуру встроенную pytest-фикстуру для доступа к параметрам (❗СТРОГОЕ НАЗВАНИЕ) + :Аннотация (опционально)
    """
    Фикстура возвращает название компьютера из списка параметров.

    :param request: Объект Pytest SubRequest для доступа к параметрам фикстуры
    :return: Название компьютера (новое каждый запуск)
    """
    return request.param      # Текущее значение из params (новое каждый запуск)

#-----------------------------------------------------------------------------------------------------------------------
# Test
def test_comp(comp_fixture):  # Передаем в тест Параметризированную фикстуру, которая вызовет тест 4 раза - каждый раз с новым параметром
    print(f'Тест запустился для {comp_fixture}')
                              # [Computer-1] PASSED  Тест запустился для Computer-1
                              # [Computer-2] PASSED  Тест запустился для Computer-2
                              # [Computer-3] PASSED  Тест запустился для Computer-3
                              # [Computer-4] PASSED  Тест запустился для Computer-4

#=======================================================================================================================
