"""
Logger
"""
import logging

#=======================================================================================================================
# Logger INFO
logger = logging.getLogger('TEST')                # Создаем Logger и присваиваем ему название "TEST"
logger.setLevel(logging.DEBUG)                    # Уровень (глубина) логирования - DEBUG и выше (все)

# Handler
handler = logging.StreamHandler()                 # Создаем Handler (обработчик) - StreamHandler
handler.setLevel(logging.DEBUG)                   # Уровень (глубина) логирования - DEBUG и выше (все)

# Formatter                       время        имя         уровень       сообщение
formatter = logging.Formatter('%(asctime)s | %(name)s | %(levelname)s | %(message)s') # Форматирование логов

# ADD
handler.setFormatter(formatter)                   # Добавляем Handler (обработчик) в Formatter
logger.addHandler(handler)                        # Добавляем Handler (обработчик) в Logger


#-----------------------------------------------------------------------------------------------------------------------
# Примеры логирования с разными уровнями важности
logger.debug('Это сообщение уровня DEBUG')        # Детальная информация для диагностики
logger.info('Это сообщение уровня INFO')          # Сообщение для информирования о процессе
logger.warning('Это сообщение уровня WARNING')    # Предупреждение о потенциальной проблеме
logger.error('Это сообщение уровня ERROR')        # Сообщение об ошибке, программа продолжает работу
logger.critical('Это сообщение уровня CRITICAL')  # Критическая ошибка, может вызвать остановку программы
#=======================================================================================================================
