"""
Pytest marker <xfail> - Expected failure (Ожидаемое падение)
"""
"""
- Маркировка падающего теста, временно НЕ ПАДАТЬ ГЛОБАЛЬНО, а просто помечать его <XFAIL>
- Если починили фичу, то выводит <XPASS>, напоминая что баг уже исправлен и нужно снять маркировку xfail


XFAIL  - Ожидаемое падение теста - Найденный баг на починке, пока не падать, но подсвечивать
XPASS  - Неожиданно успешный тест -  Баг починен. Тест проходит. Сними маркировку xfail
PASSED - Успешный тест 
"""
import pytest

#=================================================== xfail =============================================================
# ❌(Ожидаемое падение теста)
@pytest.mark.xfail(reason='Баг в приложении. Тест падает с ошибкой')
def test_1():
    assert 1 == 2            # XFAIL (Баг в приложении. Тест падает с ошибкой)


# ☑️ (Неожиданно успешный тест)
@pytest.mark.xfail
def test_2():
    assert 1 == 1            # XPASS   <— Баг уже исправлен, но на тесте все еще висит маркировка xfail. Удалить макрер


# ✅ (Успешный тест)
def test_3():
    assert 1 == 1            # PASSED

#-----------------------------------------------------------------------------------------------------------------------
