"""
Mock
"""

from playwright.sync_api import Page, Route

#=======================================================================================================================

# v.1 Блокировка загрузки ресурсов (lambda)
def mock_static_resources(page: Page):
    """
    Блокирует загрузку статических ресурсов на странице (иконки, изображения, видео, аудио, шрифты)

    Используется для ускорения тестов за счёт отказа от лишней сетевой нагрузки.

    :param page: Page, на которой нужно заблокировать загрузку статики
    """
    page.route('**/*.{ico,png,jpg,svg,webp,mp4,webm,ogg,mp3,woff,woff2}', lambda route: route.abort())


#-----------------------------------------------------------------------------------------------------------------------
# v.2 Блокировка загрузки ресурсов (c комментарием при блокировке)
def abort(route: Route):
    """
    Handler-функция для перехваченного запроса: логирует URL и обрывает его загрузку

    :param route: Перехваченный Playwright запрос (передаётся автоматически из page.route)
    """
    print(f'\nAborting URL: {route.request.url}')   # For logging (Aborting URL: https://fonts.gstatic.com/s/roboto/v51/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2)
    route.abort()                                   # Abort loading resource

def mock_static_resources_comment(page: Page):
    """
    Блокирует загрузку статических ресурсов на странице (иконки, изображения, видео, аудио, шрифты)

    Используется для ускорения тестов за счёт отказа от лишней сетевой нагрузки.

    :param page: Page, на которой нужно заблокировать загрузку статики
    """
    page.route('**/*.{ico,png,jpg,svg,webp,mp4,webm,ogg,mp3,woff,woff2}', abort)

#=======================================================================================================================
